* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    width: 100%;
    display: block;
}

@media (min-width: 750px) {
    .main {
        display: grid;
        grid-template-columns:  2fr 1fr;
        gap: 5%;
    }   
    .wrapper {
        display: grid;
        grid-template-columns:  1fr 1fr;
        gap: 5%;
    }
}

@media (max-width: 750px) {

    .main {
        display: grid;
        grid-template-columns:  2fr;
        gap: 5%;
    } 
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
    .sect-2 {
        grid-row: 1;
    } 
}