@media (min-width: 750px) {
    .grid_2-1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5%;
    }
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }
    .order {
        order: -1;
    }

    .grid_5-3 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5%;
    }
    .grid_2-3 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5%;
    }
    .grid_3-2 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5%;
    }   
    .grid_3-2 .order {
        order: 1;
    }
    .grid_1-1-1-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
    }

}

