* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (min-width: 750px) {
    main {
        max-width: 1200px;
        margin: 0 auto;
        min-height: 100vh;
    }
    /* Page 1 */
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        min-height: 100vh;
        place-items: center;
    }
    .grid_1-2 {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 100vh;
        place-items: center;
    }
    .flex-1 {
        display: flex;
        justify-content: center;
        gap: 15%;
      }
    /* Page 2 */
    .grid-2_1 {
        padding-top: 5%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5%;
    }
    .grid-2_2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .grid-2_3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .col-2_3_1 {
        grid-column: 1/span 3;
    }
    .col-2_3_2 {
        grid-column: 4/span 1;
    }
}