/* Desktop */
@media  (min-width: 600px) {
    

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1200px;
    margin: 0 auto 25vh auto;
    gap: 10px;
}
.main-title {
    grid-column: 3/span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
}
.h1-cover {
    font-size: 5vw;
    text-align: center;
}
.h2-cover {
    width: 200%;
    font-size:3vw;
    text-align: center;
    font-weight: 200;
    letter-spacing: 2px
}
.intro-left {
    grid-row: 2;
    grid-column: 2/span 1;
} 
.intro-text-left {
    margin-top: 10%;
    background: linear-gradient(140deg, rgba(119,185,242,0.7) 0%, rgba(135,4,191,0.2) 100%);
    background-color: rgba(20, 20, 20, 0.199);
    padding: 10px;
    border-radius: 15px;
}

.intro-right {
    background: linear-gradient(140deg, rgba(119,185,242,0.7) 0%, rgba(135,4,191,0.2) 100%);
    border-radius: 25px;
    grid-row: 2;
    grid-column: 3/span 3;
    width: 25vw;
    padding: 5%;
    aspect-ratio: 1;
    gap: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.portrait-container {
    aspect-ratio: 1/1.5;
    width: 100%;
    grid-column: 2;
    border-radius: 25px;
    margin: 0 auto auto auto;
}
.portrait-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: inherit;
}
.intro-right-text {
    grid-column: 1;
    background-color: rgba(20, 20, 20, 0.199);
    padding: 10px;
    border-radius: 15px;
}
#frontpage-button {
    grid-column: 1;
    margin: auto;
}
.main-cards-container {
    margin-top: 10vh;
    grid-column: 1/span 6;
    grid-row: 3/span 2;
    display: grid;
    grid-template-columns: 1 repeat(3, 1fr);
    justify-content: center;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
.main-cards-container a:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
.main-cards-container a:nth-child(2){
    grid-column: 2;
    grid-row: 1;
}
.main-cards-container a:nth-child(3){
    grid-column: 3;
    grid-row: 1;
}

}
/* Mobile */
@media  (max-width: 600px) { 
    .desktop-nav {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto 0 auto;
        max-width: 95%;
    }
    .main-title {
        margin-top: 50%;
        grid-column: 1/span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 600px;
        
    }
    .intro-left {
        grid-column: 1/span 3;
        grid-row: 2;
        margin: auto;
        background: linear-gradient(140deg, rgba(119,185,242,0.7) 0%, rgba(135,4,191,0.2) 100%);
        padding: 10px;
        border-radius: 15px;
    }
    .intro-text-left {
        background-color: rgba(20, 20, 20, 0.199);
        padding: 10px;
        border-radius: 15px;
    }
    .main-cards-container {
        width: 90%;
        margin: 0 auto 10% auto;
        display: grid;
        grid-row: 4;
        gap: 10%;
        grid-column: 1/span 3;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        min-height: 100vh;
    }
    .intro-right {
        background: linear-gradient(140deg, rgba(119,185,242,0.7) 0%, rgba(135,4,191,0.2) 100%);
        border-radius: 20px;
        grid-row: 3;
        grid-column: 1/span 3;
        width: 80%;
        padding: 10%;
        aspect-ratio: 1;
        gap: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .portrait-container {
        aspect-ratio: 1/1.5;
        width: 80%;
        grid-column: 2;
        grid-row: 1/span 2;
        border-radius: 25px;
        margin: 10% auto auto auto;
    }
    .portrait-container img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: inherit;
    }
    .intro-right-text {
        grid-column: 1;
        margin-left: 5%;
        margin-top: 10%;
    }
    #frontpage-button {
        grid-column: 1;
        margin: auto;
    }
    .card {
        height: 50vmin;
    }
}