/* Desktop */
@media (min-width: 600px){ 
 .content-title {
        margin: 0 auto 0 auto;
        grid-column: 2/span 4;
    }
    .main-container-content {
        min-height: 250vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: 0 auto 25vh auto;
        gap: 10%;
    }
    .content-intro-boxes {
        grid-row: 2;
        max-width: 1200px;
        grid-column: 2/span 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content-intro-boxes-text {
        grid-column: 1;
    }
    .content-intro-boxes-text .button {
        margin: 50% auto auto 15%;
    }
    .content-intro-image-container {
        aspect-ratio: 1/1.5;
        width: 80%;
        grid-column: 2;
        border-radius: 25px;
        margin: 10% auto 10% auto;
    }
    .content-intro-image-container img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: inherit;
    }
    .proces {
        grid-row: 3;
        grid-column: 2/span 2;
    }
    .gallery {
        min-height: 100vh;
        grid-row: 3;
        grid-column: 4/span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 10px;
    }
    .mobile-nav-buttons {
        display: none;
    }

}    
/* Mobile */
@media (max-width: 600px) {
    .desktop-nav {
        display: none;
    }
    .content-title {
        margin: 25vh auto 0 auto;
        grid-column: 1/span 3;
        font-size: 8vw;
    }

    .main-container-content {
        max-width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto 25vh auto;
        min-height: 350vh;
    }
    .content-intro-boxes {
        min-width: 300px;
        grid-row: 2;
        grid-column: 1/span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .content-intro-boxes-text {
        grid-column: 1;
    }
    .content-intro-boxes-text .button {
        margin: 50% auto auto 15%;
    }
    .content-intro-image-container {
        aspect-ratio: 1/1.5;
        width: 80%;
        grid-column: 2;
        border-radius: 25px;
        margin: 10% auto 10% auto;
    }
    .content-intro-image-container img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: inherit;
    }
    .proces {
        min-width: 300px;
        grid-row: 3;
        grid-column: 1/span 3;
    }
    .gallery {
        min-height: 100vh;
        grid-row: 4;
        grid-column: 1/span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 10px;
    }
    .mobile-nav-buttons {
        display: flex;
        position: relative;
        gap: 10px;
        left: 10%;
    }
    
}

.gallery-image-container {
    aspect-ratio: 1/1.5;
    width: 80%;
    border-radius: 30px;
    position: relative;
}
.gallery-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: inherit;
}
.gallery-image-banner {
    position: absolute;
    top: 55%;
    height: 15%;
    width: 100%;
    left: 0%;
    background-color: #141414;
    text-align: center;
}
.gallery-image-banner p{
    margin-top: 6%;
}