* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

img {
    width: 100%;
    display: block;
}

@media (min-width: 750px) {
    .main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5%;
    }   
    .sect-1 {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }
    .sect-4 {
        grid-column: 3/ span 2;
        
    }
}